{
  "name": "svg-logo-maker",
  "description": "Generates a SVG from user input in the terminal",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "rdheadyii",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.8",
    "jest": "^29.6.1"
  }
}
